---

db_name: "blog_analytics"

db_user: "blog_analytics"
db_password: "rocketu"
nginx_server_name: "ec2-54-191-24-185.us-west-2.compute.amazonaws.com"
django_settings_file: rocketu_blog_analytics.settings